# NEXT_PUBLIC_API = https://storegg-pro-server.herokuapp.com
# NEXT_PUBLIC_IMG = https://storegg-pro-server.herokuapp.com/uploads
NEXT_PUBLIC_API = http://localhost:3000
NEXT_PUBLIC_IMG = http://localhost:3000/uploads
